{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-eqeqeq-fix"],
  "rules": {
    "eqeqeq-fix/eqeqeq": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "require-jsdoc": [
      "warn",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": false,
          "FunctionExpression": true
        }
      }
    ],
    "capitalized-comments": "off",
    "@typescript-eslint/explicit-member-accessibility": "error",
    "no-throw-literal": "error"
  },
  "overrides": [
    {
      "files": ["projects/**/*.ts", "examples/**/*.ts", "util/**/*.ts"],
      "rules": {
        "require-jsdoc": "off",
        "no-restricted-globals": [
          "error",
          {
            "name": "fetch",
            "message": "Direct `fetch` calls error when the project is built. Use other features to get this done instead!"
          }
        ]
      }
    }
  ]
}
