{
	"compilerOptions": {
		"target": "ES2021",
		"lib": [ "DOM", "ESNext.WeakRef", "ESNext" ],
		"strict": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitOverride": true
	},
	"exclude": [
		"./examples/3d",
		"./examples/buttons",
	]
}